<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef12f02ea984a74928a1b851ee7cc24" Name="Diagram1">
        <EntityTypeShape EntityType="YGOCardInfoModel.Information" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.refAttribute" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.refCardList" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.refCardType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.refMonsterType" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.refpackgroup" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.TypeMonsterCard" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.TypeSpellCard" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.TypeTrapCard" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.YGOMonsters" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.YGOSpells" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="YGOCardInfoModel.YGOTraps" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOMonster_refAttribute_CardAttributeID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_refCardList_refpackgroup_packgroup" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOMonster_refCardList_CardNumberID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOSpells_refCardList_CardNumberID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOTraps_refCardList_CardNumberID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOMonster_refMonsterType_Type_MonsterTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOMonster_TypeMonsterCard_CardTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOSpells_TypeSpellCard_CardTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="YGOCardInfoModel.fk_YGOTraps_TypeTrapCard_CardTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>